/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";

@gray-base: #ffffff;
@gray-darker: darken(@gray-base, 7%);
@gray-dark: darken(@gray-base, 1%);
@gray: darken(@gray-base, 15%);
@gray-light: darken(@gray-base, 23%);
@gray-lighter: darken(@gray-base, 45%);
@white: #0a0a0a;
//Accent -maroon
@accent-primary: #bf3636;
@accent-primary-dark: darken(@accent-primary, 10%);

//Email blocks
@background-primary: #383838;
//Bottom Left Message
@background-off-primary: #383838;
//Main Border and Rear background for opened mail
@background-secondary: #383838;
//
@background-tertiary: #6d7987;
//
@border-color-primary: lighten(@background-primary, 10%);
//Main Borders 
@border-color-secondary: lighten(@background-secondary, 10%);
//
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;
//Text
@text-color: #eee;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #fff;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #404040;
//Search box
@input-bg: #2d2d2d;
@input-border: @border-color-divider;
//Hovered over email
@list-bg: #333;
//Border between emails
@list-border: #4d4d4d;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;
//
@toolbar-background-color: #292929;
//Email folder main pannel
@panel-background-color: #2d2d2d;
